{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sharktracker-dev",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "scripts/dev-server.ps1"],
      "port": 5500
    }
  ]
}
